apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':base')


}
ext {
    PUBLISH_GROUP_ID = 'com.smartTop'//开发者名称
    PUBLISH_ARTIFACT_ID ='jd-address'//你项目的名字（最好都是小写）
    PUBLISH_VERSION = '1.0.3'//(版本号)
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'




