# liangwei

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lixiang/liangwei/: GlideSimpleLoader.kt
app/src/main/java/com/android/lixiang/liangwei/presenter/: AddTagPresenter.kt  AllInfoEditPresenter.kt  AllInfoPresenter.kt  ApprovalInfomationEditPresenter.kt  ApprovalInfomationPresenter.kt  IllegalArchitecturalContoursEditPresenter.kt  IllegalArchitecturalContoursPresenter.kt  InfoCollectEntryPresenter.kt  InfoCollectPicturePresenter.kt  InfoCollectPresenter.kt  InfoEditPresenter.kt  InfoPresenter.kt  LawEnforcementTrajectoryDetailPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPasswordPresenter.kt  ResultInfoEditPresenter.kt  ResultInfoPresenter.kt  SelectPropertiesPresenter.kt  SetUserNamePresenter.kt  ShowLandPresenter.kt
app/src/main/java/com/android/lixiang/liangwei/presenter/view/: AddTagView.kt  AllInfoEditView.kt  AllInfoView.kt  ApprovalInfomationEditView.kt  ApprovalInfomationView.kt  IllegalArchitecturalContoursEditView.kt  IllegalArchitecturalContoursView.kt  InfoCollectEntryView.kt  InfoCollectPictureView.kt  InfoCollectView.kt  InfoEditView.kt  InfoView.kt  LawEnforcementTrajectoryDetailView.kt  LoginView.kt  RegisterView.kt  ResetPasswordView.kt  ResultInfoEditView.kt  ResultInfoView.kt  SelectPropertiesView.kt  SetUserNameView.kt  ShowLandView.kt
app/src/main/java/com/android/lixiang/liangwei/service/: AddTagService.kt  AllInfoEditService.kt  AllInfoService.kt  ApprovalInfomationEditService.kt  ApprovalInfomationService.kt  IllegalArchitecturalContoursEditService.kt  IllegalArchitecturalContoursService.kt  InfoCollectEntryService.kt  InfoCollectPictureService.kt  InfoCollectService.kt  InfoEditService.kt  InfoService.kt  LawEnforcementTrajectoryDetailService.kt  LoginService.kt  RegisterService.kt  ResetPasswordService.kt  ResultInfoEditService.kt  ResultInfoService.kt  SelectPropertiesService.kt  SetUserNameService.kt  ShowLandService.kt
app/src/main/java/com/android/lixiang/liangwei/service/impl/: AddTagServiceImpl.kt  AllInfoEditServiceImpl.kt  AllInfoServiceImpl.kt  ApprovalInfomationEditServiceImpl.kt  ApprovalInfomationServiceImpl.kt  IllegalArchitecturalContoursEditServiceImpl.kt  IllegalArchitecturalContoursServiceImpl.kt  InfoCollectEntryServiceImpl.kt  InfoCollectPictureServiceImpl.kt  InfoCollectServiceImpl.kt  InfoEditServiceImpl.kt  InfoServiceImpl.kt  LawEnforcementTrajectoryDetailServiceImpl.kt  LoginServiceImpl.kt  RegisterServiceImpl.kt  ResetPasswordServiceImpl.kt  ResultInfoEditServiceImpl.kt  ResultInfoServiceImpl.kt  SelectPropertiesServiceImpl.kt  SetUserNameServiceImpl.kt  ShowLandServiceImpl.kt
app/src/main/java/com/android/lixiang/liangwei/ui/: NetworkChangeReceiver.java
app/src/main/java/com/android/lixiang/liangwei/ui/activity/: MainActivity.kt  ShowImageActivity.kt
app/src/main/java/com/android/lixiang/liangwei/ui/adapter/: AllInfoAdapter.java  ApprovalInfomationEditViewPagerAdapter.java  ApprovalInfomationViewPagerAdapter.java  ApprovalInformationEditAdapter.java  BankAdapter.java  DisasterKindAdapter.java  IllegalArchitecturalContoursAdapter.java  IllegalArchitecturalContoursEditAdapter.java  LawEnforcementTrajectoryAdapter.java  LawEnforcementTrajectoryDetailAdapter.java  MaterialTypeAdapter.java  MyInsureAdapter.java  (+5 more)
app/src/main/res/drawable/: button_border.xml  color_cursor.xml  divider.xml  listview_divider.xml  round_relativelayout.xml  round_relativelayout_100px.xml  round_relativelayout_100px_white.xml  round_relativelayout_5px.xml  round_relativelayout_5px_blue.xml  shape_fri.xml  shape_mon.xml  shape_sat.xml  shape_sun.xml  shape_thu.xml  shape_tus.xml  sign_up_btn_shape.xml  sign_up_btn_shape_dark.xml  sign_up_btn_shape_success.xml  textview_border.xml
app/src/main/res/drawable-hdpi/: ripple_bg_round_relativelayout_0_white.xml
app/src/main/res/drawable-mdpi/: round_relativelayout_5px_shadow.xml
app/src/main/res/drawable-xhdpi/: button_border_white.xml  round_relativelayout_20px_fef0df.xml  round_relativelayout_blue.xml  round_view_white.xml
app/src/main/res/drawable-xxhdpi/: listview_divider_12_12.xml  round_view_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_map_info.xml  activity_mark_land.xml  activity_show_image.xml  bank_item.xml  bottom_nav_view.xml  dialog_radio.xml  disasterkind_item.xml  fragment_accept_disasterdegree.xml  fragment_accept_disasterkind.xml  fragment_accept_disasterspecies.xml  fragment_add_tag.xml  fragment_address_info.xml  fragment_all_apps.xml  fragment_all_info.xml  fragment_all_insure.xml  fragment_approval_information.xml  fragment_approval_information_detail_edit.xml  fragment_approval_information_edit.xml  fragment_approval_information_edit_view_pager.xml  fragment_approval_information_view_pager.xml  fragment_choose_area.xml  fragment_choose_bank.xml  fragment_choose_bankofdeposit.xml  fragment_choose_rice_kind.xml  fragment_data_collection.xml  fragment_fill_survey.xml  fragment_home.xml  fragment_home_bak.xml  fragment_id_info.xml  fragment_illegal_architectural_contours.xml  fragment_illegal_architectural_contours_info.xml  fragment_info.xml  fragment_info_collect.xml  fragment_info_collect_entry.xml  fragment_info_edit.xml  fragment_information_maintenance.xml  fragment_insure_count.xml  fragment_launcher.xml  fragment_law_enforcement_trajectory.xml  (+33 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/lixiang/base/common/: BaseApplication.kt
base/src/main/java/com/android/lixiang/base/net/: RestClient.kt  RestClientBuilder.kt
base/src/main/res/layout/: load_more.xml
base/src/main/res/values/: strings.xml  style.xml
citypickeroriginal/: build.gradle
citypickeroriginal/src/main/res/color/: selector_text_color_tab.xml
citypickeroriginal/src/main/res/layout/: address_selector.xml  item_area.xml
citypickeroriginal/src/main/res/values/: style.xml
(+171 files in other folders)
