apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.lixiang.liangwei"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':base')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation files('libs/AMap_Location_V4.1.0_20180619.jar')
    implementation files('libs/Volley.jar')
    implementation files('libs/Android_Map3D_SDK_V6.3.0_20180619.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
//    compile project(path: ':citypicker')
    compile project(path: ':citypickeroriginal')

    compile project(path: ':imageselector')
    implementation 'com.android.support:appcompat-v7:27.1.1'

    api "com.google.dagger:dagger:2.16"
    kapt 'com.google.dagger:dagger-compiler:2.16'
}
