<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mBottomView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/mField1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/mIcon1"
                android:layout_width="19dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_home" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mIcon1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:textColor="@color/colorTextGray"
                android:text="首页"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mField2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/mIcon2"
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_map" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mIcon2"
                android:layout_centerHorizontal="true"
                android:text="分类"
                android:layout_marginTop="1dp"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mField3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/mIcon3"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_message" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mIcon3"
                android:layout_centerHorizontal="true"
                android:text="专题"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mField4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/mIcon4"
                android:layout_width="18dp"
                android:layout_height="19dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_user" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mIcon4"
                android:layout_centerHorizontal="true"
                android:text="我的"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
