<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <View
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="#FFFFFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/set_user_name_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:titleTextAppearance="@style/Toolbar.TitleText.Gray"
            app:contentInsetStartWithNavigation="0dp"
            android:elevation="2dp">

            <!--<android.support.v7.widget.AppCompatTextView-->
            <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@string/sign_up"-->
            <!--android:textColor="#686868"-->
            <!--android:textSize="14dp" />-->

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/set_nickname_title_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/set_nickname_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:text="“两违”整治综合监管系统"
            android:textColor="#F5A623"
            android:textSize="24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:id="@+id/set_nickname_tel_rl"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/set_nickname_pfx_tv"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:text="@string/nickname"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:textColor="#5F5F5F"
                android:textSize="14dp"
                android:layout_marginStart="0dp" />

            <RelativeLayout
                android:id="@+id/set_nickname_cut_off_rl"
                android:layout_width="2px"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@+id/set_nickname_pfx_tv"
                android:background="#DDDDDD"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/set_nickname_pfx_tv" />

            <com.android.lixiang.base.utils.view.EditTextWithDeleteButton
                android:id="@+id/set_nickname_tel_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/set_nickname_cut_off_rl"
                android:layout_marginLeft="13dp"
                android:background="@null"
                android:singleLine="true"
                android:textSize="14dp"
                android:textCursorDrawable="@null"
                android:hint="@string/set_nickname_hint"
                android:textColor="#9B9B9B"
                android:layout_toEndOf="@+id/set_nickname_cut_off_rl"
                android:layout_marginStart="13dp" />
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#F4F4F4"/>
        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/mSetUserNameCommitBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/set_nickname_tel_rl"
            android:layout_marginTop="11dp"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sign_up_btn_shape"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/confirm" />
    </RelativeLayout>






</LinearLayout>