<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF" />

        <com.android.lixiang.base.utils.view.BounceScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/mLineaeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:background="@color/colorTrans">

                    <RelativeLayout
                        android:id="@+id/mUserNameRL"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="35dp"
                        android:clickable="true"
                        android:focusable="true">

                        <com.android.lixiang.base.utils.view.RoundImageView
                            android:id="@+id/mAvatarImageView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18dp"
                            android:background="@drawable/ic_avatar"
                            android:scaleType="centerCrop" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/mAvatarImageView">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/mNameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="8dp"
                                android:layout_toLeftOf="@+id/mNameDetailTextView"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="登陆"
                                android:textColor="@color/colorWhite"
                                android:textSize="20dp" />

                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTrans">

                    <RelativeLayout
                        android:id="@+id/mStrangeCard"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/round_relativelayout"
                        android:elevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_thu">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="120dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/thu_weather_pic"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8dp"
                                        android:src="@drawable/img_cloudy_weather" />

                                    <RelativeLayout
                                        android:layout_width="45dp"
                                        android:layout_height="35dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="7dp"
                                        android:background="@drawable/bg_thu">

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/thu_temper_min"
                                            android:layout_width="wrap_content"
                                            android:layout_height="14dp"
                                            android:layout_marginLeft="3dp"
                                            android:text="18°"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/to1"
                                            android:layout_width="10dp"
                                            android:layout_height="14dp"
                                            android:layout_toRightOf="@+id/thu_temper_min"
                                            android:text="~"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/thu_temper_max"
                                            android:layout_width="16dp"
                                            android:layout_height="14dp"
                                            android:layout_toRightOf="@+id/to1"
                                            android:text="25°"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/sat_weeek"
                                            android:layout_width="30dp"
                                            android:layout_height="14dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:text="星期四"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_fri">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="120dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/fri_weather_pic"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8dp"
                                        android:src="@drawable/img_rainy_weather" />

                                    <RelativeLayout
                                        android:layout_width="45dp"
                                        android:layout_height="35dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="7dp"
                                        android:background="@drawable/bg_fri">

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/fri_temper_min"
                                            android:layout_width="wrap_content"
                                            android:layout_height="14dp"
                                            android:layout_marginLeft="3dp"
                                            android:text="18°"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/to2"
                                            android:layout_width="10dp"
                                            android:layout_height="14dp"
                                            android:layout_toRightOf="@id/fri_temper_min"
                                            android:text="~"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/fri_temper_max"
                                            android:layout_width="16dp"
                                            android:layout_height="14dp"
                                            android:layout_toRightOf="@+id/to2"
                                            android:text="25°"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/fri_week"
                                            android:layout_width="30dp"
                                            android:layout_height="14dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:text="星期五"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_sat">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="120dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/sat_weather_pic"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8dp"
                                        android:src="@drawable/img_sun_weather" />

                                    <RelativeLayout
                                        android:layout_width="45dp"
                                        android:layout_height="35dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="7dp"
                                        android:background="@drawable/bg_sat">

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/sat_temper_min"
                                            android:layout_width="wrap_content"
                                            android:layout_height="14dp"
                                            android:layout_marginLeft="3dp"
                                            android:text="18°"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/to3"
                                            android:layout_width="10dp"
                                            android:layout_height="14dp"
                                            android:layout_toRightOf="@id/sat_temper_min"
                                            android:text="~"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/sat_temper_max"
                                            android:layout_width="16dp"
                                            android:layout_height="14dp"
                                            android:layout_toRightOf="@+id/to3"
                                            android:text="25°"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/sat_week"
                                            android:layout_width="30dp"
                                            android:layout_height="14dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:text="星期六"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_sun">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="120dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/sun_weather_pic"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8dp"
                                        android:src="@drawable/img_cloudy_weather" />

                                    <RelativeLayout
                                        android:layout_width="45dp"
                                        android:layout_height="35dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="7dp"
                                        android:background="@drawable/bg_sun">

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/sun_temper_min"
                                            android:layout_width="wrap_content"
                                            android:layout_height="14dp"
                                            android:layout_marginLeft="3dp"
                                            android:text="18°"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/to4"
                                            android:layout_width="10dp"
                                            android:layout_height="14dp"
                                            android:layout_toRightOf="@id/sun_temper_min"
                                            android:text="~"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/sun_temper_max"
                                            android:layout_width="16dp"
                                            android:layout_height="14dp"
                                            android:layout_toRightOf="@+id/to4"
                                            android:text="25°"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/sun_week"
                                            android:layout_width="30dp"
                                            android:layout_height="14dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:text="星期日"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_mon">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="120dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/mon_weather_pic"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8dp"
                                        android:src="@drawable/img_rainy_weather" />

                                    <RelativeLayout
                                        android:layout_width="45dp"
                                        android:layout_height="35dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="7dp"
                                        android:background="@drawable/bg_mon">

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/mon_temper_min"
                                            android:layout_width="wrap_content"
                                            android:layout_height="14dp"
                                            android:layout_marginLeft="3dp"
                                            android:text="18°"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/to5"
                                            android:layout_width="10dp"
                                            android:layout_height="14dp"
                                            android:layout_toRightOf="@id/mon_temper_min"
                                            android:text="~"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/mon_temper_max"
                                            android:layout_width="16dp"
                                            android:layout_height="14dp"
                                            android:layout_toRightOf="@+id/to5"
                                            android:text="25°"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/mon_week"
                                            android:layout_width="30dp"
                                            android:layout_height="14dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:text="星期一"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_tus">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="120dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/tus_weather_pic"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8dp"
                                        android:src="@drawable/img_sun_weather" />

                                    <RelativeLayout
                                        android:layout_width="45dp"
                                        android:layout_height="35dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="7dp"
                                        android:background="@drawable/bg_tus">

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/tus_temper_min"
                                            android:layout_width="wrap_content"
                                            android:layout_height="14dp"
                                            android:layout_marginLeft="3dp"
                                            android:text="18°"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/to6"
                                            android:layout_width="10dp"
                                            android:layout_height="14dp"
                                            android:layout_toRightOf="@id/tus_temper_min"
                                            android:text="~"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/tus_temper_max"
                                            android:layout_width="16dp"
                                            android:layout_height="14dp"
                                            android:layout_toRightOf="@+id/to6"
                                            android:text="25°"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/tus_week"
                                            android:layout_width="30dp"
                                            android:layout_height="14dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="5dp"
                                            android:text="星期二"
                                            android:textColor="#ffffff"
                                            android:textSize="10dp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/city"
                            android:layout_width="37dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="8dp"
                            android:text="长春"
                            android:textColor="#364650"
                            android:textSize="18dp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@+id/city"
                            android:src="@drawable/ic_exchange" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/data"
                            android:layout_width="70dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginRight="9dp"
                            android:layout_toLeftOf="@+id/current_week"
                            android:text="2018-08-27"
                            android:textColor="#6cbae3"
                            android:textSize="12dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/current_week"
                            android:layout_width="36dp"
                            android:layout_height="17dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="13dp"
                            android:layout_marginRight="35dp"
                            android:text="星期五"
                            android:textColor="#fa9203"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="36dp"
                            android:layout_marginRight="10dp"
                            android:background="#ffffffff" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/weather_picture"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="58dp"
                            android:src="@drawable/img_sun_weather" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/current_temperature"
                            android:layout_width="29dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="85dp"
                            android:layout_marginTop="61dp"
                            android:text="18°C"
                            android:textColor="#f5a623"
                            android:textSize="14dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/weather_detail"
                            android:layout_width="40dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="85dp"
                            android:layout_marginTop="81dp"
                            android:text="多云转晴"
                            android:textColor="#faf0e3"
                            android:textSize="10dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/temperature_min"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_marginLeft="129dp"
                            android:layout_marginTop="82dp"
                            android:text="18°"
                            android:textColor="#faf0e3"
                            android:textSize="10dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/to"
                            android:layout_width="10dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="82dp"
                            android:layout_toRightOf="@+id/temperature_min"
                            android:text="~"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/temperature_max"
                            android:layout_width="16dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="82dp"
                            android:layout_toRightOf="@+id/to"
                            android:text="25°"
                            android:textColor="#faf0e3"
                            android:textSize="10dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/wind_direction"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="45dp"
                            android:layout_marginRight="82dp"
                            android:textColor="#686868"
                            android:textSize="12dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/wind_direction_data"
                            android:layout_width="56dp"
                            android:layout_height="17dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="45dp"
                            android:layout_marginRight="26dp"
                            android:text="东南风3级"
                            android:textColor="#ffffff"
                            android:textSize="12dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/dress_index"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="67dp"
                            android:layout_marginRight="82dp"
                            android:textColor="#686868"
                            android:textSize="12dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/dress_index_data"
                            android:layout_width="56dp"
                            android:layout_height="17dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="67dp"
                            android:layout_marginRight="26dp"
                            android:text="短裤短袖"
                            android:textColor="#ffffff"
                            android:textSize="12dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/ultraviolet_index"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="90dp"
                            android:layout_marginRight="82dp"
                            android:textColor="#686868"
                            android:textSize="12dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/ultraviolet_data"
                            android:layout_width="56dp"
                            android:layout_height="17dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="90dp"
                            android:layout_marginRight="26dp"
                            android:text="适中"
                            android:textColor="#ffffff"
                            android:textSize="12dp" />

                        <!--<android.support.v7.widget.AppCompatTextView-->
                        <!--android:id="@+id/mMissionToDoTextView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/mission_todo"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textColor="#5C5C5C"/>-->
                        <!--<android.support.v7.widget.AppCompatTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="99999999"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_below="@+id/mMissionToDoTextView"-->
                        <!--android:layout_marginTop="1dp"-->
                        <!--android:textSize="36dp"-->
                        <!--android:textColor="#5C5C5C"/>-->
                        <!--<View-->
                        <!--android:id="@+id/mLine"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="2px"-->
                        <!--android:layout_marginTop="83dp"-->
                        <!--android:layout_marginLeft="23dp"-->
                        <!--android:layout_marginRight="23dp"-->
                        <!--android:background="#E9E9E9"/>-->
                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_below="@id/mLine">-->
                        <!--<RelativeLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1">-->
                        <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true">-->
                        <!--<android.support.v7.widget.AppCompatImageView-->
                        <!--android:layout_width="31dp"-->
                        <!--android:layout_height="33dp"-->
                        <!--android:id="@+id/mImageView1"-->
                        <!--android:background="@drawable/ic_insure"-->
                        <!--android:layout_centerVertical="true"/>-->
                        <!--<android.support.v7.widget.AppCompatTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/quick_insure"-->
                        <!--android:textSize="18dp"-->
                        <!--android:textColor="#5C5C5C"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_toRightOf="@+id/mImageView1"-->
                        <!--android:layout_marginLeft="13dp"/>-->
                        <!--</RelativeLayout>-->
                        <!--<android.support.v7.widget.AppCompatButton-->
                        <!--android:id="@+id/mQuickAcceptInsuranceBtn"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginTop="-10dp"-->
                        <!--android:layout_marginBottom="-10dp"-->
                        <!--style="@style/Widget.AppCompat.Button.Borderless" />-->
                        <!--</RelativeLayout>-->
                        <!--<RelativeLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1">-->
                        <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true">-->
                        <!--<android.support.v7.widget.AppCompatImageView-->
                        <!--android:layout_width="32dp"-->
                        <!--android:layout_height="32dp"-->
                        <!--android:id="@+id/mImageView2"-->
                        <!--android:background="@drawable/ic_search"-->
                        <!--android:layout_centerVertical="true"/>-->
                        <!--<android.support.v7.widget.AppCompatTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/search_confirm"-->
                        <!--android:textSize="18dp"-->
                        <!--android:textColor="#5C5C5C"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_toRightOf="@+id/mImageView2"-->
                        <!--android:layout_marginLeft="13dp"/>-->
                        <!--</RelativeLayout>-->
                        <!--<android.support.v7.widget.AppCompatButton-->
                        <!--android:id="@+id/mExploreBtn"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginTop="-10dp"-->
                        <!--android:layout_marginBottom="-10dp"-->
                        <!--style="@style/Widget.AppCompat.Button.Borderless" />-->
                        <!--</RelativeLayout>-->
                        <!--</LinearLayout>-->
                        <!--<android.support.v7.widget.AppCompatTextView-->
                        <!--android:id="@+id/mMissionToDoTextView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/mission_todo"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="12dp"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textColor="#5C5C5C"/>-->
                        <!--<android.support.v7.widget.AppCompatTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="99999999"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_below="@+id/mMissionToDoTextView"-->
                        <!--android:layout_marginTop="1dp"-->
                        <!--android:textSize="36dp"-->
                        <!--android:textColor="#5C5C5C"/>-->
                        <!--<View-->
                        <!--android:id="@+id/mLine"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="2px"-->
                        <!--android:layout_marginTop="83dp"-->
                        <!--android:layout_marginLeft="23dp"-->
                        <!--android:layout_marginRight="23dp"-->
                        <!--android:background="#E9E9E9"/>-->
                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_below="@id/mLine">-->
                        <!--<RelativeLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1">-->
                        <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true">-->
                        <!--<android.support.v7.widget.AppCompatImageView-->
                        <!--android:layout_width="31dp"-->
                        <!--android:layout_height="33dp"-->
                        <!--android:id="@+id/mImageView1"-->
                        <!--android:background="@drawable/ic_insure"-->
                        <!--android:layout_centerVertical="true"/>-->
                        <!--<android.support.v7.widget.AppCompatTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/quick_insure"-->
                        <!--android:textSize="18dp"-->
                        <!--android:textColor="#5C5C5C"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_toRightOf="@+id/mImageView1"-->
                        <!--android:layout_marginLeft="13dp"/>-->
                        <!--</RelativeLayout>-->
                        <!--<android.support.v7.widget.AppCompatButton-->
                        <!--android:id="@+id/mQuickAcceptInsuranceBtn"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginTop="-10dp"-->
                        <!--android:layout_marginBottom="-10dp"-->
                        <!--style="@style/Widget.AppCompat.Button.Borderless" />-->
                        <!--</RelativeLayout>-->
                        <!--<RelativeLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1">-->
                        <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true">-->
                        <!--<android.support.v7.widget.AppCompatImageView-->
                        <!--android:layout_width="32dp"-->
                        <!--android:layout_height="32dp"-->
                        <!--android:id="@+id/mImageView2"-->
                        <!--android:background="@drawable/ic_search"-->
                        <!--android:layout_centerVertical="true"/>-->
                        <!--<android.support.v7.widget.AppCompatTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/search_confirm"-->
                        <!--android:textSize="18dp"-->
                        <!--android:textColor="#5C5C5C"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_toRightOf="@+id/mImageView2"-->
                        <!--android:layout_marginLeft="13dp"/>-->
                        <!--</RelativeLayout>-->
                        <!--<android.support.v7.widget.AppCompatButton-->
                        <!--android:id="@+id/mExploreBtn"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginTop="-10dp"-->
                        <!--android:layout_marginBottom="-10dp"-->
                        <!--style="@style/Widget.AppCompat.Button.Borderless" />-->
                        <!--</RelativeLayout>-->
                        <!--</LinearLayout>-->
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mStrangeCard"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="-105dp"
                        android:background="@color/colorWhite">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mMyAppsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="129dp"
                            android:text="@string/my_app"
                            android:textColor="#5C5C5C"
                            android:textSize="18dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mSeeAllAppsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="114dp"
                            android:padding="18dp"
                            android:text="@string/see_all"
                            android:textColor="#666666"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:id="@+id/mLine1"
                            android:layout_width="match_parent"
                            android:layout_height="112dp"
                            android:layout_below="@+id/mMyAppsTextView"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="11dp"
                            android:layout_marginRight="18dp"
                            android:background="#00000000"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/mInfoCollectRL"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true">

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="102dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="17.5dp"
                                    android:foreground="?android:attr/selectableItemBackground">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:background="@color/colorWhite">

                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="80dp"
                                            android:layout_height="46dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginRight="-24dp"
                                            android:layout_marginBottom="-12dp"
                                            android:background="@drawable/img_quick_accept_insurance" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/mInfoTextView2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="12dp"
                                            android:text="@string/info_collect"
                                            android:textColor="#5C5C5C"
                                            android:textSize="14dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/mInfoTextView2"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/info_collect_detail"
                                            android:textColor="#8A8A8A"
                                            android:textSize="12dp" />
                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/mFastInsureRL"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true">

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="102dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="17.5dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="2dp"
                                    android:foreground="?android:attr/selectableItemBackground">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:background="@color/colorWhite">

                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="60dp"
                                            android:layout_height="44dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginRight="-10dp"
                                            android:layout_marginBottom="-10dp"
                                            android:background="@drawable/img_quick_insure" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/mInfoTextView3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="12dp"
                                            android:text="@string/quick_insure"
                                            android:textColor="#5C5C5C"
                                            android:textSize="14dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/mInfoTextView3"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/quick_insure_detail"
                                            android:textColor="#8A8A8A"
                                            android:textSize="12dp" />
                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mLine2"
                            android:layout_width="match_parent"
                            android:layout_height="112dp"
                            android:layout_below="@+id/mLine1"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="11dp"
                            android:layout_marginRight="18dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/mAssistSurveyRL"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true">

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="102dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="17.5dp"
                                    android:foreground="?android:attr/selectableItemBackground">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:background="@color/colorWhite">

                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="50dp"
                                            android:layout_height="51dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginRight="-2dp"
                                            android:layout_marginBottom="-8dp"
                                            android:background="@drawable/img_search_insure" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/mInfoTextView4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="12dp"
                                            android:text="@string/assist_search"
                                            android:textColor="#5C5C5C"
                                            android:textSize="14dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/mInfoTextView4"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/assist_search_detail"
                                            android:textColor="#8A8A8A"
                                            android:textSize="12dp" />
                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="102dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="17.5dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="2dp"
                                    android:foreground="?android:attr/selectableItemBackground">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="102dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@color/colorWhite">

                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="50dp"
                                            android:layout_height="36dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginRight="0dp"
                                            android:layout_marginBottom="0dp"
                                            android:background="@drawable/img_pig" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/mInfoTextView5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="12dp"
                                            android:text="农业养殖险"
                                            android:textColor="#5C5C5C"
                                            android:textSize="14dp" />

                                        <android.support.v7.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/mInfoTextView5"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="5dp"
                                            android:text="拍照估测养殖情况"
                                            android:textColor="#8A8A8A"
                                            android:textSize="12dp" />
                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.android.lixiang.base.utils.view.BounceScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
