<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mAllInsureSRL"
            android:layout_below="@+id/mMyInsureTL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F0F0">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mAllInsureRV"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F0F0" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <!--<View-->
            <!--android:id="@+id/mAllInsure_status_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/statusbar_view_height"-->
            <!--android:background="#FFFFFF"-->
            <!--android:elevation="2dp" />-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/mAllInsureToolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:layout_below="@+id/mMyInsure_status_bar"-->
            <!--android:background="#FFFFFF"-->
            <!--android:elevation="2dp"-->
            <!--app:contentInsetLeft="0dp"-->
            <!--app:contentInsetStart="0dp"-->
            <!--app:contentInsetStartWithNavigation="0dp"-->
            <!--app:titleTextAppearance="@style/Toolbar.TitleText.Gray" />-->
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>