<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <View
            android:id="@+id/mQStatusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="#FFFFFF"
            android:elevation="2dp" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/mQuickAcceptInsuranceToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/mQStatusBar"
            android:background="#FFFFFF"
            android:elevation="2dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextAppearance="@style/Toolbar.TitleText.Gray"/>
        <com.android.lixiang.base.utils.view.BounceScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/mQuickAcceptInsuranceToolbar"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/mDirectAcceptRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginRight="42dp"
                    android:background="@color/colorWhite"
                    android:elevation="2dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="违章建筑轮廓录入"
                        android:textSize="14dp"
                        android:id="@+id/mDirectAcceptTitleTextView"
                        android:textColor="#5C5C5C"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="利用已有信息，补充部分信息"
                        android:textSize="12dp"
                        android:textColor="#8A8A8A"
                        android:layout_below="@+id/mDirectAcceptTitleTextView"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="12dp" />
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="41dp"
                        android:background="@drawable/img_quick_accept_insurance"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="-10dp"
                        android:layout_marginRight="-19dp" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/mDirectAcceptBtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginRight="-20dp"
                        android:layout_marginBottom="-10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mContinueAcceptRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/mDirectAcceptRelativeLayout"
                    android:layout_marginTop="31dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginRight="42dp"
                    android:background="@color/colorWhite"
                    android:elevation="2dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批信息录入"
                        android:id="@+id/mContinueAcceptTextView"
                        android:textSize="14dp"
                        android:textColor="#5C5C5C"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="利用已有信息，补充部分信息"
                        android:textSize="12dp"
                        android:textColor="#8A8A8A"
                        android:layout_below="@+id/mContinueAcceptTextView"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="12dp" />
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="41dp"
                        android:background="@drawable/img_quick_accept_insurance"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="-10dp"
                        android:layout_marginRight="-19dp" />
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/mContinueAcceptBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-10dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="-10dp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_below="@+id/mContinueAcceptRelativeLayout"/>
            </RelativeLayout>
        </com.android.lixiang.base.utils.view.BounceScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>