<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/mChooseBankOfDepositRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mBankOfDepositToolbar"
            android:layout_above="@+id/mBankOfDepositNextStepRL"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bankofdeposititems"
                android:background="#ffffff"
                android:divider="@drawable/divider"
                android:scrollbars="none">

            </ListView>
        </RelativeLayout>

        <View
            android:id="@+id/mBankOfDepositStatusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="#FFFFFF"
            android:elevation="2dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/mBankOfDepositToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/mBankOfDepositStatusBar"
            android:background="#FFFFFF"
            android:elevation="2dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextAppearance="@style/Toolbar.TitleText.Gray"/>
        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/mBankOfDepositNextStepRL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#6299ff"
            android:layout_alignParentBottom="true">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>