<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/mChooseRiceKindRLStatusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="#FFFFFF"
        android:elevation="2dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/mChooseRiceKindRLToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/mChooseRiceKindRLStatusBar"
        android:background="#FFFFFF"
        android:elevation="2dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/Toolbar.TitleText.Gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/first_rice"
        android:layout_height="47dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/mChooseRiceKindRLToolbar">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="早稻"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:textColor="#4a4a4a"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:id="@+id/first_rice_choose"
            android:src="@drawable/img_nike"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d9d9d9"
        android:layout_below="@+id/first_rice"
        android:layout_marginLeft="13dp"
        android:id="@+id/isolate_1to2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/isolate_1to2"
        android:id="@+id/second_rice"
        android:clickable="true"
        android:focusable="true">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中稻"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:textColor="#4a4a4a"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:id="@+id/second_rice_choose"
            android:src="@drawable/img_nike"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d9d9d9"
        android:layout_below="@+id/second_rice"
        android:layout_marginLeft="13dp"
        android:id="@+id/isolate_2to3"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:id="@+id/third_rice"
        android:layout_below="@+id/isolate_2to3"
        android:clickable="true"
        android:focusable="true">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚稻"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:textColor="#4a4a4a"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:id="@+id/third_rice_choose"
            android:src="@drawable/img_nike"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d9d9d9"
        android:layout_below="@+id/third_rice"
        android:layout_marginLeft="13dp"
        android:id="@+id/isolate_3to3"
        />
</RelativeLayout>