<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="#FFFFFF"
            android:elevation="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/mSetPasswordAppTitleRL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/mSetPasswordAppTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:text="“两违”整治综合监管系统"
                    android:textColor="#F5A623"
                    android:textSize="24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <RelativeLayout
                    android:id="@+id/reset_pwd_tel_rl"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/reset_pwd_new_pwd_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:text="密码"
                        android:textColor="#5F5F5F"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:id="@+id/reset_pwd_cut_off_rl"
                        android:layout_width="2px"
                        android:layout_height="21dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/reset_pwd_new_pwd_tv"
                        android:layout_toRightOf="@+id/reset_pwd_new_pwd_tv"
                        android:background="#DDDDDD" />

                    <com.android.lixiang.base.utils.view.EditTextWithDeleteButton
                        android:id="@+id/mPwdET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:singleLine="true"

                        android:layout_marginStart="13dp"
                        android:layout_toEndOf="@+id/reset_pwd_cut_off_rl"
                        android:layout_toRightOf="@+id/reset_pwd_cut_off_rl"
                        android:background="@null"
                        android:ems="11"
                        android:hint="@string/new_pwd_hint"
                        android:textColor="#9B9B9B"
                        android:textCursorDrawable="@null"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:background="#F4F4F4" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/reset_pwd_vcode_rl"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/reset_pwd_tel_rl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2px">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/reset_pwd_confirm_pwd_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:text="@string/confirm_pwd"
                        android:textColor="#5F5F5F"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:id="@+id/reset_pwd_cut_off_2_rl"
                        android:layout_width="2px"
                        android:layout_height="21dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/reset_pwd_confirm_pwd_tv"
                        android:layout_toRightOf="@+id/reset_pwd_confirm_pwd_tv"
                        android:background="#DDDDDD"/>

                    <com.android.lixiang.base.utils.view.EditTextWithDeleteButton

                        android:id="@+id/mConfirmPwdET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:singleLine="true"

                        android:layout_marginStart="13dp"
                        android:layout_toEndOf="@+id/reset_pwd_cut_off_2_rl"
                        android:layout_toRightOf="@+id/reset_pwd_cut_off_2_rl"
                        android:background="@null"
                        android:ems="11"
                        android:hint="@string/repeat_pwd"
                        android:textColor="#9B9B9B"
                        android:textCursorDrawable="@null"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:id="@+id/reset_pwd_sep_rl"
                        android:layout_width="300dp"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:background="#F4F4F4" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/mSetPasswordConfirmBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/reset_pwd_vcode_rl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/sign_up_btn_shape"
                    android:text="下一步"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />



            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/mSetPasswordToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/fake_status_bar"
            android:background="#FFFFFF"
            android:elevation="2dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextAppearance="@style/Toolbar.TitleText.Gray"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>