<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="#FFFFFF"
            android:elevation="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/mModifyPasswordAppTitleRL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/mModifyPasswordAppTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/app_title"
                    android:textColor="#F5A623"
                    android:textSize="36dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <RelativeLayout
                    android:id="@+id/sign_in_by_tel_tel_rl"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/sign_in_by_tel_pfx_tv"
                        android:layout_width="26dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:text="@string/tel_prefix"
                        android:textColor="#9B9B9B"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:id="@+id/sign_in_by_tel_cut_off_rl"
                        android:layout_width="2px"
                        android:layout_height="21dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/sign_in_by_tel_pfx_tv"
                        android:layout_toRightOf="@+id/sign_in_by_tel_pfx_tv"
                        android:background="#DDDDDD" />

                    <com.android.lixiang.base.utils.view.EditTextWithDeleteButton

                        android:id="@+id/sign_in_by_tel_tel_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_toEndOf="@+id/sign_in_by_tel_cut_off_rl"
                        android:layout_toRightOf="@+id/sign_in_by_tel_cut_off_rl"
                        android:background="@null"
                        android:ems="11"
                        android:singleLine="true"
                        android:hint="@string/sign_up_tel"
                        android:inputType="phone"
                        android:textColor="#9B9B9B"
                        android:textCursorDrawable="@null"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:background="#F4F4F4" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sign_in_by_tel_vcode_rl"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/sign_in_by_tel_tel_rl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2px">

                    <com.android.lixiang.base.utils.view.EditTextWithDeleteButton
                        android:id="@+id/sign_in_by_tel_vcode_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/sign_in_by_tel_cut_off_2_rl"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="14dp"
                        android:layout_toLeftOf="@+id/sign_in_by_tel_cut_off_2_rl"
                        android:background="@null"
                        android:ems="4"
                        android:singleLine="true"
                        android:hint="@string/sign_up_vcode"
                        android:inputType="number"
                        android:textColor="#9B9B9B"
                        android:textCursorDrawable="@null"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:id="@+id/sign_in_by_tel_cut_off_2_rl"
                        android:layout_width="2px"
                        android:layout_height="21dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@+id/sign_in_by_tel_get_vcode_btn"
                        android:background="#DDDDDD" />

                    <RelativeLayout
                        android:id="@+id/sign_in_by_tel_get_vcode_btn"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="#00000000">

                        <com.android.lixiang.base.utils.view.CountDownTextView
                            android:id="@+id/sign_in_by_tel_count_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sign_up_get_vcode"
                            android:textColor="#5F5F5F"
                            android:layout_centerInParent="true"
                            android:textSize="14dp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/sign_in_by_tel_sep_rl"
                        android:layout_width="300dp"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:background="#F4F4F4" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/sign_in_by_tel_vcode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/sign_in_by_tel_vcode_rl"
                    android:layout_below="@+id/sign_in_by_tel_vcode_rl"
                    android:layout_marginTop="11dp"
                    android:text="已向手机012****890发送验证码"
                    android:textColor="#9B9B9B"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/mModifyPasswordCommitBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/sign_in_by_tel_vcode_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/sign_up_btn_shape"
                    android:text="@string/next_step"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/mModifyPasswordToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/fake_status_bar"
            android:background="#FFFFFF"
            android:elevation="2dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextAppearance="@style/Toolbar.TitleText2"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>