<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">


        <com.android.lixiang.base.utils.view.BounceScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <View
                    android:id="@+id/ll_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/statusbar_view_height"
                    android:background="#FFFFFF" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/mRegisterBtn"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/sign_up"
                            android:textColor="#5F5F5F"
                            android:textSize="18dp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/sign_up_close"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="18dp"
                            android:background="@drawable/ic_close" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/mCloseBtn"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/sign_up_signup_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/sign_in"
                            android:textColor="#5F5F5F"
                            android:textSize="22dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mAppTitleRL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mAppTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_centerHorizontal="true"
                        android:text="“两违”整治综合监管系统"
                        android:textColor="#F5A623"
                        android:textSize="24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <RelativeLayout
                        android:id="@+id/sign_in_by_account_tel_rl"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true">

                        <com.android.lixiang.base.utils.view.EditTextWithDeleteButton
                            android:id="@+id/mAccountET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:ems="11"
                            android:hint="请输入手机号码"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColor="#9B9B9B"
                            android:textCursorDrawable="@null"
                            android:textSize="14dp" />

                        <RelativeLayout
                            android:id="@+id/sign_in_by_account_sep_rl"
                            android:layout_width="300dp"
                            android:layout_height="2px"
                            android:layout_alignParentBottom="true"
                            android:background="#F4F4F4" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sign_in_by_account_vcode_rl"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/sign_in_by_account_tel_rl"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp">

                        <com.android.lixiang.base.utils.view.EditTextWithDeleteButton
                            android:id="@+id/mPwdET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginRight="14dp"
                            android:inputType="textPassword"
                            android:layout_toLeftOf="@+id/sign_in_by_account_cut_off_2_rl"
                            android:background="@null"
                            android:ems="16"
                            android:hint="@string/sign_in_by_account_pwd"

                            android:singleLine="true"
                            android:textColor="#9B9B9B"
                            android:textCursorDrawable="@null"
                            android:textSize="14dp" />

                        <RelativeLayout
                            android:id="@+id/sign_in_by_account_cut_off_2_rl"
                            android:layout_width="2px"
                            android:layout_height="21dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="51dp"
                            android:background="#DDDDDD" />

                        <RelativeLayout
                            android:id="@+id/mShowHideRL"
                            android:layout_width="51dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:focusable="true"
                            android:clickable="true">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/mShowIV"
                                android:layout_width="21dp"
                                android:layout_height="15dp"
                                android:layout_alignEnd="@+id/sign_in_by_account_sep_rl_2"
                                android:layout_alignRight="@+id/sign_in_by_account_sep_rl_2"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="14dp"
                                android:layout_marginRight="14dp"
                                android:src="@drawable/img_eye_open"
                                android:visibility="gone"
                                tools:ignore="NotSibling" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/mHideIV"
                                android:layout_width="21dp"
                                android:layout_height="9dp"
                                android:layout_alignEnd="@+id/sign_in_by_account_sep_rl_2"
                                android:layout_alignRight="@+id/sign_in_by_account_sep_rl_2"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="14dp"
                                android:layout_marginRight="14dp"
                                android:src="@drawable/img_eye_close"
                                android:visibility="visible"
                                tools:ignore="NotSibling" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/sign_in_by_account_sep_rl_2"
                            android:layout_width="300dp"
                            android:layout_height="2px"
                            android:layout_alignParentBottom="true"
                            android:background="#F4F4F4" />
                    </RelativeLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/mLoginBtn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/sign_in_by_account_vcode_rl"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="43dp"
                        android:background="@drawable/sign_up_btn_shape"
                        android:text="@string/sign_in"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                </RelativeLayout>
            </LinearLayout>
        </com.android.lixiang.base.utils.view.BounceScrollView>

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/mLoginToolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_below="@+id/fake_status_bar"-->
        <!--android:background="#FFFFFF"-->
        <!--android:elevation="2dp"-->
        <!--app:contentInsetLeft="0dp"-->
        <!--app:contentInsetStart="0dp"-->
        <!--app:contentInsetStartWithNavigation="0dp"-->
        <!--app:titleTextAppearance="@style/Toolbar.TitleText.Gray"/>-->

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>