<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:indeterminateTint="#FFF"
        android:indeterminateTintMode="src_atop"
        android:layout_centerInParent="true" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>